# PaymentGateway

./: PaymentsGateway.sln  README.md  docker-compose.yml
PaymentsGateway.API/Controllers/: PaymentsController.cs
assets/: testCards.json
src/: PaymentsGateway.sln  PaymentsGateway.sln.DotSettings
src/BankSimulator/: BankCardTransaction.cs  BankSimulator.csproj  BankSimulatorSetup.cs  Class1.cs  InMemoryStorage.cs  MakePaymentCommandHandler.cs  PaymentStatus.cs  PaymentStatusReason.cs  TestData.cs  TransactionProcessor.cs
src/BankSimulator/Interface/: MakePaymentCommand.cs  PaymentProcessedEvent.cs
src/PaymentGateway.Domain.UnitTests/: ExpiryDateTests.cs  IsoCurrencyTests.cs  PaymentGateway.Domain.UnitTests.csproj  PaymentGateway.Domain.UnitTests.sln  PaymentTests.cs
src/PaymentsGateway.API/: Dockerfile  PaymentsGateway.API.csproj  Program.cs  appsettings.json
src/PaymentsGateway.API/Payments/: CreatePaymentRequest.cs  GetPaymentResponse.cs  PaymentsController.cs
src/PaymentsGateway.API/Properties/: launchSettings.json
src/PaymentsGateway.Application/: Class1.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  PaymentProcessedEventHandler.cs  PaymentsGateway.Application.csproj
src/PaymentsGateway.Application/Validation/: CvvAttribute.cs  IsoCurrencyAttribute.cs
src/PaymentsGateway.Domain/: Amount.cs  CardDetails.cs  Class1.cs  Cvv.cs  DomainException.cs  ExpiryDate.cs  IsoCurrency.cs  Payment.cs  PaymentAmount.cs  PaymentResult.cs  PaymentStatus.cs  PaymentsGateway.Domain.csproj
src/PaymentsGateway.Infrastructure/: Class1.cs  PaymentGatewayContext.cs  PaymentGatewayContextFactory.cs  PaymentsGateway.Infrastructure.csproj
src/PaymentsGateway.Infrastructure/Migrations/: 20230214232517_AddPayment.Designer.cs  20230214232517_AddPayment.cs  20230216205807_CreatePaymentTable.Designer.cs  20230216205807_CreatePaymentTable.cs  PaymentGatewayContextModelSnapshot.cs
