<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreditCardValidator" Version="3.0.1" />
      <PackageReference Include="ISO.4217.CurrencyCodes" Version="1.0.10" />
    </ItemGroup>

</Project>
